# Pokemon

./: .gitignore  README.md  package-lock.json
pokedex/: .gitignore  build.gradle  docker-compose.yml
pokedex/frontend/: package-lock.json  package.json
pokedex/frontend/src/: App.css  App.js  index.css
pokedex/frontend/src/components/BackToTop/: Backtotop.js
pokedex/frontend/src/components/Background/: Background.css  Background.js
pokedex/frontend/src/components/Common/: CustomSelect.js  CustomSelectBase.js  ToolTip.js  TypeWeakBox.js
pokedex/frontend/src/components/CommonCss/: AccountCss.js  Layout.js  PokedexCss.js
pokedex/frontend/src/components/CommonFunc/: Common.js  CommonAlert.js
pokedex/frontend/src/components/Dashboard/: Dashboard.js  UserDashboard.js
pokedex/frontend/src/components/Dashboard/DashContent/: ProfileForPC.js
pokedex/frontend/src/components/Dashboard/ProfileNav/: DashSearch.js  DashboardOpen.js
pokedex/frontend/src/components/Email/: AccountEmailTemp.js  ContentBase.js  ContentMain-Hello.js  ContentMain-title.js
pokedex/frontend/src/components/Head/: Head.js
pokedex/frontend/src/components/Login/: Alert.js  Login-create.js  Login-form.js  Login.js
pokedex/frontend/src/components/Login/CreateAccount/: Signup.js  StepsMenu.js  VerifyAge.js
pokedex/frontend/src/components/Login/SingupAccount/: AlertSignUp.js  CreateAccount.js  PageController.js  Signup-stepsmenu.js  Signup.js  StepsMenu.js  VerifyAccount.js  VerifyAge.js  VerifyEmail.js
pokedex/frontend/src/components/Navbar/: Navbar.css  Navbar.js
pokedex/frontend/src/components/Navbar/NavContent/: Hamburger.js  PrimaryNav.js
pokedex/frontend/src/components/Search/: AdvancedMenu.js  MenuContent.js  Search.css  Search.js
pokedex/frontend/src/components/Search/Columns/: Column1.js  Column2.js
pokedex/frontend/src/components/Search/Columns/Column1-blocks/: Block1_1.js  Block1_3.js
pokedex/frontend/src/components/Search/Columns/Column2-blocks/: Block2_2.js
pokedex/frontend/src/components/api/: LoginApi.js  PokemoApi.js  SignUpApi.js
pokedex/frontend/src/constants/: ApiUrls.js  ConstantsGeneral.js  PokemonInfoTypes.js  UlList.js  ValidationMessage.js
pokedex/frontend/src/constants/ul_list/: accountList.js  pokedexList.js
pokedex/frontend/src/contexts/: LoadContext.js  LoginContext.js  SignupContext.js
pokedex/frontend/src/features/Animation/: Main.js
pokedex/frontend/src/features/PlayEvents/: Main.js
pokedex/frontend/src/features/Pokedex/components/: App.css  Main.js  index.js
pokedex/frontend/src/features/Pokedex/components/Card/: Card.css  Card.js
pokedex/frontend/src/features/Pokedex/components/Dashboard/: UserDashboard.js
pokedex/frontend/src/features/Pokedex/components/Details/: Evolution-list.js  Evolution.js  EvolutionData.js  ExploreMore.js  MatchHeightTablet.js  Pagination.js  PokemonDetails.js  PokemonForm.js  ProfileImage.js  StatusInfo.js  VersionDescri.js  VersionLabel.js
pokedex/frontend/src/features/Pokedex/components/Filter/: Filter.js  FilterContent.js  FilterContentLeft.js  FilterContentRight.js  FilterHeader-search.js  FilterHeader.js  FilterMobile.js  FilterWrapper.js
pokedex/frontend/src/features/Pokedex/components/Footer/: ErrorModal.js  Footer-signup.js  Footer.js  FooterDivider.js
pokedex/frontend/src/features/Pokedex/components/Header/: Header.js
pokedex/frontend/src/features/Pokedex/components/Results/: Alert.js  Load.js  LoadMore.js  PokemonList.js  Results.js
pokedex/frontend/src/features/Pokedex/components/Search/: Search.css  Search.js
pokedex/frontend/src/features/Pokedex/components/Search/Columns/: Column1.js
pokedex/frontend/src/features/Pokedex/components/Search/Columns/Column1-blocks/: Block1_2.js
pokedex/frontend/src/features/Pokedex/components/Search/Columns/Column2-blocks/: Block2_1.js  Block2_3.js  Column2-block4.js
pokedex/frontend/src/features/Pokedex/components/Sort/: Sort.js
pokedex/frontend/src/features/Pokedex/contexts/: DetailContext.js  SearchContext.js
pokedex/frontend/src/features/Pokedex/hooks/: BasicHooks.js
pokedex/frontend/src/features/Pokedex/types/: AcessTypes.js
pokedex/frontend/src/features/Pokedex/utils/: ColorUtils.js  ConvToolUtils.js  PokeCommmonFunc.js  PokeCommon.js  PokeSearchHook.js
pokedex/frontend/src/features/TradingCard/: Main.js
pokedex/frontend/src/features/VideoGames/: Main.js
pokedex/src/main/java/pokedex/pxt/mbo/pokedex/: PokedexApplication.java  ServletInitializer.java
pokedex/src/main/java/pokedex/pxt/mbo/pokedex/common/: Api.java  ApiEndPoints.java  Constants.java
pokedex/src/main/java/pokedex/pxt/mbo/pokedex/config/: CorsConfig.java  SecurityConfig.java  TaskletBatch.java
pokedex/src/main/java/pokedex/pxt/mbo/pokedex/controllers/: AuthController.java  EmailController.java  PokeListController.java  PokeLoginController.java  (+3 more)
pokedex/src/main/java/utils/: ConvTools.java  ImageDownload.java  ImageScraper.java  PasswordGeneratorEncoder.java  WebScraper.java  WebScraper2.java
pokedex/src/main/java/utils/test/: AppConstants.java
pokedex/src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties
pokedex/src/main/resources/static/: test.html
pokedex/src/main/resources/templates/: emailTemplateSignup.html  emailtemplate.html
pokedex/src/test/java/pokedex/pxt/mbo/pokedex/: PokedexApplicationTests.java
(+104 files in other folders)
